# dsa-documents

./: .project  README.md  contribute.html  develop.html  index.html  pom.xml  project-info.html  scribus.html  site.sh  team-list.html
copyxml/: .project  LICENSE.md  README.md  pom.xml
copyxml/.eclipse/: copyxml - clean.launch  copyxml - package.launch  copyxml deploy to helden-software.launch
copyxml/src/changes/: changes.xml
copyxml/src/main/assembly/: heldensoftware.xml
copyxml/src/main/heldensoftware/: beschreibung.txt  copy.xml.xsl  erstellung.xml
heldendokumenta5/: .project  CHANGES.md  DEVELOP.md  LICENSE.md  README.md  advancedusage.html  changes-report.html  changes.rss  download.html  index.html  install.html  knownproblems.html  license.html  pom.xml  print.html  project-info.html  project-reports.html  release.properties  team-list.html
heldendokumenta5/.eclipse/: heldendokumenta5 - CopyTransformation.launch  heldendokumenta5 - ExtractXfdf.launch  heldendokumenta5 - FillPdfForm - geweiht.launch  heldendokumenta5 - FillPdfForm - kampf.launch  heldendokumenta5 - FillPdfForm - magie metatalente.launch  heldendokumenta5 - FillPdfForm - magie.launch  heldendokumenta5 - FixBrokenForm.launch  heldendokumenta5 - TransformationTest.launch  heldendokumenta5 - clean.launch  heldendokumenta5 - package.launch  heldendokumenta5 - shell -  convert image.launch  heldendokumenta5 - site run.launch  heldendokumenta5 - site.launch  heldendokumenta5 deploy to helden-software.launch
heldendokumenta5/src/changes/: changes.xml
heldendokumenta5/src/main/document/: .gitignore  Heldendokument.sla.20131109.1327  README.md
heldendokumenta5/src/main/heldensoftware/: beschreibung.txt  erstellung.xml  helden.xfdf.xsl
heldendokumenta5/src/site/: site.xml
heldendokumenta5/src/site/markdown/: advancedusage.md  develop.md  download.md.vm  index.md  install.md  knownproblems.md  license.md  print.md
heldendokumenta5/src/test/heldensoftware/: daten.geweiht.xml  daten.kampf.xml  daten.magie.metatalente.xml  daten.magie.xml
heldendokumentoriginal/: .gitignore  .project  DEVELOP.md  LICENSE.md  README.md  advancedusage.html  changes-report.html  changes.rss  download.html  index.html  install.html  knownproblems.html  license.html  pom.xml  project-info.html  project-reports.html  team-list.html
heldendokumentoriginal/.eclipse/: heldendokumentoriginal - CopyTransformation.launch  heldendokumentoriginal - ExtractXfdf.launch  heldendokumentoriginal - FillPdfForm - geweiht.launch  heldendokumentoriginal - FillPdfForm - kampf.launch  heldendokumentoriginal - FillPdfForm - magie metatalente.launch  heldendokumentoriginal - FillPdfForm - magie.launch  heldendokumentoriginal - TransformationTest.launch  heldendokumentoriginal - clean.launch  heldendokumentoriginal - download.launch  heldendokumentoriginal - package.launch  heldendokumentoriginal - shell -  convert image.launch  heldendokumentoriginal - site run.launch  heldendokumentoriginal - site.launch  heldendokumentoriginal deploy to helden-software.launch
heldendokumentoriginal/src/changes/: changes.xml
heldendokumentoriginal/src/main/assembly/: heldensoftware.xml
heldendokumentoriginal/src/main/heldensoftware/: beschreibung.txt  erstellung.xml  helden.xfdf.xsl
heldendokumentoriginal/src/site/: site.xml
heldendokumentoriginal/src/site/markdown/: advancedusage.md  download.md.vm  index.md  install.md  knownproblems.md  license.md
heldendokumentoriginal/src/test/heldensoftware/: daten.geweiht.xml  daten.kampf.xml  daten.magie.metatalente.xml  daten.magie.xml  daten.test.xml
initiative/: .project  LICENSE.md  README.md  changes-report.html  download.html  index.html  license.html  pom.xml  project-info.html  project-reports.html  team-list.html
initiative/.eclipse/: heldendokumentoriginal - shell -  convert image.launch  initiative - clean.launch  initiative - package.launch  initiative - shell -  convert image.launch  initiative - site.launch
initiative/src/changes/: changes.xml
initiative/src/main/assembly/: heldensoftware.xml
initiative/src/main/document/: Initiative.sla  Initiative_A4.sla
initiative/src/site/: site.xml
initiative/src/site/markdown/: download.md.vm  index.md  license.md
pdftoolkit/: .project  LICENSE.md  README.md  pom.xml
testdata/: .gitignore  README.md  pom.xml
testdata/src/main/resources/: daten.geweiht.xml  daten.kampf.xml  daten.magie.xml  geweiht.xml  helden.zip.hgd  kampf.xml  magie.xml
testutils/: .project  LICENSE.md  README.md  pom.xml
tierdokumenta4/: .project  DEVELOP.md  LICENSE.md  README.md  advancedusage.html  changes-report.html  changes.rss  download.html  index.html  install.html  knownproblems.html  license.html  pom.xml  project-info.html  project-reports.html  team-list.html
tierdokumenta4/.eclipse/: tierdokumenta4 - CopyTransformation.launch  tierdokumenta4 - FillPdfForm - geweiht.launch  tierdokumenta4 - FixBrokenForm.launch  tierdokumenta4 - TransformationTest.launch  tierdokumenta4 - clean.launch  tierdokumenta4 - package.launch  tierdokumenta4 - shell -  convert image.launch  tierdokumenta4 deploy to helden-software.launch
tierdokumenta4/src/changes/: changes.xml
tierdokumenta4/src/main/document/: Notizen.txt  README.md  TierdokumentA4.sla
tierdokumenta4/src/main/heldensoftware/: beschreibung.txt  helden.xfdf.xsl
tierdokumenta4/src/site/: site.xml
tierdokumenta5/: .project  DEVELOP.md  LICENSE.md  README.md  advancedusage.html  changes-report.html  changes.rss  download.html  index.html  install.html  knownproblems.html  license.html  pom.xml  project-info.html  project-reports.html  team-list.html
tierdokumenta5/.eclipse/: tierdokumenta5 - CopyTransformation.launch  tierdokumenta5 - FillPdfForm - geweiht.launch  tierdokumenta5 - FixBrokenForm.launch  tierdokumenta5 - TransformationTest.launch  tierdokumenta5 - clean.launch  tierdokumenta5 - package.launch  tierdokumenta5 - shell -  convert image.launch  tierdokumenta5 deploy to helden-software.launch
tierdokumenta5/src/changes/: changes.xml
tierdokumenta5/src/site/: site.xml
(+68 files in other folders)
