<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.thinkingstone.dsa</groupId>
	<artifactId>root</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<url>http://www.thinkingstone.de</url>
	<name>DSA Dokumente Root</name>
	<description></description>

	<parent>
		<groupId>de.thinkingstone.dsa</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>parent/pom.xml</relativePath>
	</parent>

	<modules>
		<module>parent</module>
		<module>heldendokumenta5</module>
		<module>heldendokumentoriginal</module>
		<module>initiative</module>
		<module>tierdokumenta4</module>
		<module>tierdokumenta5</module>
	</modules>

	<distributionManagement>
		<site>
			<id>github-pages-site</id>
			<name>Deployment through GitHub's site deployment plugin</name>
			<url>root</url>
		</site>
	</distributionManagement>
</project>
