<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<prerequisites>
		<maven>3.0.4</maven>
	</prerequisites>
	<groupId>de.thinkingstone.dsa</groupId>
	<artifactId>dsa-documents</artifactId>
	<version>1.0.5-SNAPSHOT</version>
	<packaging>pom</packaging>
	<url>http://thinkingstone.github.io/dsa-documents/</url>
	<name>DSA Dokumente</name>
	<description />
	<modules>
		<module>heldendokumenta5</module>
		<module>heldendokumentoriginal</module>
		<module>initiative</module>
		<module>tierdokumenta4</module>
		<module>tierdokumenta5</module>
		<module>copyxml</module>
		<module>pdftoolkit</module>
		<module>testdata</module>
		<module>testutils</module>
	</modules>
	<organization>
		<url>http://www.thinkingstone.de</url>
		<name>Michael Binder</name>
	</organization>
	<developers>
		<developer>
			<id>mb</id>
			<name>Michael Binder</name>
			<url>http://www.thinkingstone.de</url>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>Creative Commons Lizenz vom Typ Namensnennung - Weitergabe unter gleichen Bedingungen 3.0 Deutschland</name>
			<url>http://creativecommons.org/licenses/by-sa/3.0/de/</url>
			<distribution>repo</distribution>
			<comments>Teile des Werks stehen unter einer anderen Lizenz.</comments>
		</license>
	</licenses>
	<scm>
		<url>https://github.com/thinkingstone/dsa-documents</url>
		<connection>scm:git:https://github.com/thinkingstone/dsa-documents.git</connection>
		<developerConnection>scm:git:https://github.com/thinkingstone/dsa-documents.git</developerConnection>
		<tag>HEAD</tag>
	</scm>
	<issueManagement>
		<url>https://github.com/thinkingstone/dsa-documents/issues</url>
		<system>GitHub</system>
	</issueManagement>
	<distributionManagement>
		<repository>
			<id>bintray</id>
			<name>Bintray</name>
			<url>https://api.bintray.com/maven/thinkingstone/dsa-documents/${project.artifactId}</url>
		</repository>
		<site>
			<id>github-pages-site</id>
			<name>Deployment through GitHub's site deployment plugin</name>
			<url />
		</site>
	</distributionManagement>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<github.global.server>github</github.global.server>
	</properties>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.5.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.6</version>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.16</version>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>1.2.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-changes-plugin</artifactId>
					<version>2.9</version>
					<configuration>
						<releaseDateFormat>dd.MM.yyyy</releaseDateFormat>
						<template>announcement.vm</template>
						<templateDirectory>announcements</templateDirectory>
						<urlDownload>http://dl.bintray.com/thinkingstone/dsa-documents/de/thinkingstone/dsa/${project.artifactId}/${project.version}/${project.build.finalName}.zip</urlDownload>
					</configuration>
					<executions>
						<execution>
							<id>check-changes</id>
							<phase>verify</phase>
							<goals>
								<goal>changes-check</goal>
							</goals>
							<configuration>
								<skipSnapshots>true</skipSnapshots>
							</configuration>
						</execution>
						<execution>
							<id>validate-changes</id>
							<phase>pre-site</phase>
							<goals>
								<goal>changes-validate</goal>
							</goals>
							<configuration>
								<failOnError>true</failOnError>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<!-- assemble distribution files -->
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.4</version>
					<!-- http://maven.apache.org/plugins/maven-assembly-plugin/ -->
					<executions>
						<execution>
							<id>create-distribution</id>
							<phase>package</phase>
							<goals>
								<goal>single</goal>
							</goals>
							<configuration>
								<appendAssemblyId>false</appendAssemblyId>
								<descriptors>
									<descriptor>src/main/assembly/heldensoftware.xml</descriptor>
								</descriptors>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<useReleaseProfile>false</useReleaseProfile>
						<autoVersionSubmodules>false</autoVersionSubmodules>
						<allowTimestampedSnapshots>false</allowTimestampedSnapshots>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.3</version>
					<dependencies>
						<!-- markdown support -->
						<dependency>
							<groupId>org.apache.maven.doxia</groupId>
							<artifactId>doxia-module-markdown</artifactId>
							<version>1.4</version>
						</dependency>
						<!-- reflow skin -->
						<dependency>
							<groupId>lt.velykis.maven.skins</groupId>
							<artifactId>reflow-velocity-tools</artifactId>
							<version>1.0.0</version>
						</dependency>
						<!-- reflow skin requires Velocity >= 1.7 -->
						<dependency>
							<groupId>org.apache.velocity</groupId>
							<artifactId>velocity</artifactId>
							<version>1.7</version>
						</dependency>
					</dependencies>
					<configuration>
						<generateReports>true</generateReports>
						<!-- Site deployment done using GitHub site plugin -->
						<skipDeploy>true</skipDeploy>
						<locales>de</locales>
					</configuration>
				</plugin>
				<plugin>
					<groupId>com.github.github</groupId>
					<artifactId>site-maven-plugin</artifactId>
					<version>0.10</version>
					<configuration>
						<message>Creating site for ${project.artifactId}, ${project.version}</message>
						<!-- this does the trick to place every module in the correct subfolder -->
						<path>${project.distributionManagement.site.url}</path>
						<merge>true</merge>
					</configuration>
					<executions>
						<execution>
							<id>github-site</id>
							<goals>
								<goal>site</goal>
							</goals>
							<phase>site-deploy</phase>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>versions-maven-plugin</artifactId>
					<version>2.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.3</version>
					<executions>
						<execution>
							<id>copy-to-helden-software</id>
							<phase>integration-test</phase>
							<configuration>
								<tasks>
									<unzip src="${project.basedir}/target/${project.build.finalName}.zip" dest="${user.home}/helden/plugins/heldenboegen" />
								</tasks>
							</configuration>
							<goals>
								<goal>run</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<locales>de</locales>
				</configuration>
				<reportSets>
					<reportSet>
						<reports>
							<report>project-team</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changes-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<feedType>rss_2.0</feedType>
				</configuration>
				<reportSets>
					<reportSet>
						<reports>
							<report>changes-report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>
</project>