<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.thinkingstone.dsa</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>
	<artifactId>heldendokumentoriginal</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<url>http://www.thinkingstone.de</url>
	<name>DSA Heldendokument Original Erweiterung</name>
	<description></description>

	<distributionManagement>
		<site>
			<id>github-pages-site</id>
			<name>Deployment through GitHub's site deployment plugin</name>
			<url>${project.artifactId}</url>
		</site>
	</distributionManagement>
	<dependencies>
		<dependency>
			<groupId>de.thinkingstone.dsa</groupId>
			<artifactId>testutils</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>de.thinkingstone.dsa</groupId>
			<artifactId>testdata</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>wagon-maven-plugin</artifactId>
				<version>1.0-beta-3</version>
				<configuration>
					<url>http://www.ulisses-spiele.de</url>
					<fromFile>download/559/Wege-der-Helden_Heldendokument-edit_20b4.pdf</fromFile>
					<toDir>src/intermediate/document</toDir>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>