<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.thinkingstone.dsa</groupId>
		<artifactId>dsa-documents</artifactId>
		<version>1.0.2-SNAPSHOT</version>
	</parent>
	<artifactId>copyxml</artifactId>
	<version>1.0.2-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>CopyXML Heldenbogen-Erweiterung für die Helden-Software</name>
	<description>CopyXML ist eine Erweiterung für das Heldenbogen-Plugin (http://wiki.helden-software.de/wiki/Erweiterungen/Heldenbogen) der  Helden-Software (http://www.helden-software.de/). Diese Erweiterung ermöglicht es das im Heldenbogen-Plugin genutzte Heldendaten XML-Format zu speichern.</description>
	<distributionManagement>
		<site>
			<id>github-pages-site</id>
			<name>Deployment through GitHub's site deployment plugin</name>
			<url>${project.artifactId}</url>
		</site>
	</distributionManagement>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<!-- disable default jar packaging -->
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<id>default-jar</id>
						<phase>none</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-changes-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-site-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>de.thinkingstone.dsa</groupId>
			<artifactId>testutils</artifactId>
			<version>1.0.2-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>de.thinkingstone.dsa</groupId>
			<artifactId>testdata</artifactId>
			<version>1.0.2-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>