<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.thinkingstone.dsa</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>
	<artifactId>heldendokumenta5</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>DSA Heldendokument A5</name>
	<url>http://www.thinkingstone.de</url>
	<description>Das Heldendokument ist ein ausfüllbares PDF im A5 Format für [Das Schwarze Auge](http://www.dasschwarzeauge.de/). 
In dem Dokument können die Daten eines Charakters eingetragen werden. 
Außerdem können die Daten eines Helden aus der [Helden-Software](http://www.helden-software.de/) exportiert werden. </description>

	<distributionManagement>
		<site>
			<id>github-pages-site</id>
			<name>Deployment through GitHub's site deployment plugin</name>
			<url>${project.artifactId}</url>
		</site>
	</distributionManagement>
	<dependencies>
		<dependency>
			<groupId>de.thinkingstone.dsa</groupId>
			<artifactId>testutils</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>de.thinkingstone.dsa</groupId>
			<artifactId>testdata</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>de.thinkingstone.pdf</groupId>
			<artifactId>pdftoolkit</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>