<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.thinkingstone.dsa</groupId>
	<artifactId>heldendokumenta5</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>DSA Heldendokument A5</name>
	<url>http://www.thinkingstone.de</url>
	<description>Das Heldendokument ist ein ausfüllbares PDF im A5 Format für [Das Schwarze Auge](http://www.dasschwarzeauge.de/). 
In dem Dokument können die Daten eines Charakters eingetragen werden. 
Außerdem können die Daten eines Helden aus der [Helden-Software](http://www.helden-software.de/) exportiert werden. </description>
	<organization>
		<url>http://www.thinkingstone.de</url>
		<name>Michael Binder</name>
	</organization>
	<developers>
		<developer>
			<id>mb</id>
			<name>Michael Binder</name>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>Creative Commons Lizenz vom Typ Namensnennung - Weitergabe unter gleichen Bedingungen 3.0 Deutschland</name>
			<url>http://creativecommons.org/licenses/by-sa/3.0/de/</url>
			<distribution>repo</distribution>
			<comments>Teile des Werks stehen unter einer anderen Lizenz.</comments>
		</license>
	</licenses>
	<scm>
		<url>https://github.com/thinkingstone/dsa-documents</url>
		<connection>scm:git:https://github.com/thinkingstone/dsa-documents.git</connection>
		<developerConnection>scm:git:git@github.com:thinkingstone/dsa-documents.git</developerConnection>
		<tag>HEAD</tag>
	</scm>
	<issueManagement>
		<url>https://github.com/thinkingstone/dsa-documents/issues</url>
		<system>GitHub</system>
	</issueManagement>
	<distributionManagement>
		<repository>
			<id>bintray</id>
			<name>Bintray</name>
			<url>https://api.bintray.com/maven/thinkingstone/dsa-documents/heldendokumenta5</url>
		</repository>
	</distributionManagement>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>de.thinkingstone.dsa</groupId>
			<artifactId>testutils</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>de.thinkingstone.dsa</groupId>
			<artifactId>testdata</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>de.thinkingstone.pdf</groupId>
			<artifactId>pdftoolkit</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<!-- disable default jar packaging -->
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
				<executions>
					<execution>
						<id>default-jar</id>
						<phase>none</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<!-- assemble distribution files -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<!-- http://maven.apache.org/plugins/maven-assembly-plugin/ -->
				<executions>
					<execution>
						<id>create-distribution</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<appendAssemblyId>false</appendAssemblyId>
							<descriptors>
								<descriptor>src/main/assembly/heldensoftware.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<useReleaseProfile>false</useReleaseProfile>
					<releaseProfiles>release</releaseProfiles>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<allowTimestampedSnapshots>true</allowTimestampedSnapshots>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.3</version>
				<dependencies>
					<!-- markdown support -->
					<dependency>
						<groupId>org.apache.maven.doxia</groupId>
						<artifactId>doxia-module-markdown</artifactId>
						<version>1.4</version>
					</dependency>
					<!-- reflow skin -->
					<dependency>
						<groupId>lt.velykis.maven.skins</groupId>
						<artifactId>reflow-velocity-tools</artifactId>
						<version>1.0.0</version>
					</dependency>
					<!-- reflow skin requires Velocity >= 1.7 -->
					<dependency>
						<groupId>org.apache.velocity</groupId>
						<artifactId>velocity</artifactId>
						<version>1.7</version>
					</dependency>
				</dependencies>
				<configuration>
					<generateReports>true</generateReports>
					<!-- Site deployment done using GitHub site plugin -->
					<skipDeploy>true</skipDeploy>
					<locales>de</locales>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<locales>de</locales>
				</configuration>
				<reportSets>
					<reportSet>
						<reports>
							<report>project-team</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changes-plugin</artifactId>
				<version>2.8</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>changes-report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>
</project>