<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.thinkingstone.dsa</groupId>
  <version>1.0.0-SNAPSHOT</version>
  <artifactId>testdata</artifactId>
	<name>Testdaten für DSA Dokumente</name>
	<url>http://www.thinkingstone.de</url>
	<organization>
		<url>http://www.thinkingstone.de</url>
		<name>Michael Binder</name>
	</organization>
	<licenses>
		<license>
			<name>Creative Commons Lizenz vom Typ Namensnennung - Weitergabe unter gleichen Bedingungen 3.0 Deutschland</name>
			<url>http://creativecommons.org/licenses/by-sa/3.0/de/</url>
			<distribution>repo</distribution>
			<comments>Teile des Werks stehen unter einer anderen Lizenz.</comments>
		</license>
	</licenses>
	<scm>
		<url>https://github.com/thinkingstone/dsa-documents</url>
		<connection>scm:git:git://github.com/thinkingstone/dsa-documents.git</connection>
		<developerConnection>scm:git:git://github.com/thinkingstone/dsa-documents.git</developerConnection>
	</scm>
	<issueManagement>
		<url>https://github.com/thinkingstone/dsa-documents/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-site-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>