<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.thinkingstone.dsa</groupId>
		<artifactId>dsa-documents</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<version>1.0.0-SNAPSHOT</version>
	<artifactId>testdata</artifactId>
	<name>Testdaten für DSA Dokumente</name>
	<description>Das Projekt enthält Testdaten aus der Helden-Software. Enthalten sind Beispielhelden, die möglichst viele verschiedene Soinderfälle abdecken sollen. Außerdem sind Beispielcharakterbilder enthalten.</description>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-site-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>